# flatbuffer-ex

./: .gitignore  FlatBufferEx.csproj  FlatBufferEx.sln  Generator.cs  Parser.cs  Program.cs  README.md  app.py  build.bat  config.json  model.h  monster.h  regex.txt  request.fbs  requirements.txt  response.fbs
.github/workflows/: update-fb-submodule.yml
Configuration/: AppConfiguration.cs
Model/: Model.cs  ScribanEx.cs
Properties/: launchSettings.json
Services/: CodeGenerationService.cs  FileService.cs  FlatBufferCompilerService.cs  FlatBufferProcessor.cs  ICodeGenerationService.cs  IFileService.cs  IFlatBufferCompilerService.cs  ITemplateService.cs  ServiceContainer.cs  TemplateService.cs
Template/: c#.txt  c#_root.txt  cpp.txt  cpp_new.txt  cpp_protocol_type.txt  go.txt  go_base.txt  nullable.txt  raw.enum.txt  raw.table.txt
Util/: Http.cs
modules/: config.py  extractor.py  generator.py
templates/: cs.txt  go.txt  model.txt
