{%- set namespace_f = 'FlatBuffer.' + namespace.split('.')[-1] -%}

using System.Collections.Generic;
using System.Linq;

namespace {{ namespace }}
{
    public class {{ name.upper }}
    {
        {% for param in params -%}
        public {{ param.type }} {{ param.name.upper }} { get; set; }
        {%- if not loop.last %}
        {% endif %}
        {%- endfor %}

        public {{ name.upper }}()
        { }

        public {{ name.upper }}({{ namespace_f }}.{{ name.upper }} obj)
        {
            {% for param in params -%}
            {%- if param.array -%}
            this.{{ param.name.upper }} = Enumerable.Range(0, obj.{{ param.name.upper }}Length)
            {%- if param.element.string -%}
            .Select(x => obj.{{ param.name.upper }}(x))
            {%- elif param.element.declared -%}
            .Select(x => new {{ param.element.name.base }}(obj.{{ param.name.upper }}(x).Value))
            {%- endif -%}
            .ToList();
            {%- else -%}
            this.{{ param.name.upper }} = {% if param.primitive -%}
            obj.{{ param.name.upper }};
            {%- else -%}
            new {{ param.type }}(obj.{{ param.name.upper }}.Value);
            {%- endif -%}
            {%- endif -%}
            {%- if not loop.last %}
            {% endif %}
            {%- endfor %}
        }

        public FlatBuffers.Offset<{{ namespace_f }}.{{ name.upper }}> ToFlatBuffer(FlatBuffers.FlatBufferBuilder builder)
        {
            {% if params|length > 0 -%}
            {% for param in params -%}
            {%- if param.array -%}
            var _{{ param.name.lower }} = {{ namespace_f }}.{{ name.upper }}.Create{{ param.name.upper }}Vector(builder, this.{{ param.name.upper }}
            {%- if param.element.string -%}
            .Select(x => builder.CreateString(x))
            {%- elif param.element.declared -%}
            .Select(x => x.ToFlatBuffer(builder))
            {%- endif -%}
            .ToArray());
            {%- elif param.string -%}
            var _{{ param.name.lower }} = builder.CreateString(this.{{ param.name.upper }});
            {%- else -%}
            var _{{ param.name.lower }} = this.{{ param.name.upper }}{%- if param.declared -%}
            .ToFlatBuffer(builder)
            {%- endif -%}
            ;
            {%- endif -%}
            {%- if not loop.last %}
            {% endif %}
            {%- endfor %}

            return {{ namespace_f }}.{{ name.upper }}.Create{{ name.upper }}(builder, {% for param in params -%}
            _{{ param.name.lower }}
            {%- if not loop.last -%}, {% endif -%}
            {%- endfor -%}
            );
            {%- else -%}
            {{ namespace_f }}.{{ name.upper }}.Start{{ name.upper }}(builder);
            return {{ namespace_f }}.{{ name.upper }}.End{{ name.upper }}(builder);
            {%- endif %}
        }

        public byte[] Serialize()
        {
            var builder = new FlatBuffers.FlatBufferBuilder(512);
            builder.Finish(this.ToFlatBuffer(builder).Value);
            return builder.DataBuffer.ToSizedArray();
        }

        public static {{ name.upper }} Deserialize(byte[] bytes)
        {
            return new {{ name.upper }}({{ namespace_f }}.{{ name.upper }}.GetRootAs{{ name.upper }}(new FlatBuffers.ByteBuffer(bytes)));
        }
    }
}